/*.tabDiv{*/
/*    !*width: 1200px;*!*/
/*    width: 1200px;*/

/*    !*위치*!*/
/*    display: flex;*/
/*    flex-direction: column;*/

/*    !*디자인*!*/
/*    background-color: rgba(11, 11, 13,0.5)!important;*/
/*    !*margin-top: 40px;*!*/
/*}*/
/*!*01.*!*/

/*!* 관람에 대한 이야기를 남겨주세요*!*/
/*.active{*/
/*    font-size: 20px;*/
/*    font-weight: 500;*/
/*    text-align: center;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-content: center;*/
/*    text-indent: 40px;*/
/*    margin-top: 40px;*/
/*}*/
/*!*평균 평점 안내*!*/
/*.rating{*/
/*    font-size: 16px;*/
/*    font-weight: 500;*/
/*    text-align: left;*/
/*    color: #fff;*/
/*    margin-top: 15px;*/
/*    align-items: center;*/

/*}*/
/*mark {*/
/*    background-color: #ff27a3;*/
/*    color: #fff;*/
/*}*/

/*!*리뷰 전체 박스*!*/
/*form{*/



/*}*/

/*!*리뷰 전체 박스*!*/
/*.review-input {*/
/*    display: flex;*/
/*    flex-wrap: wrap;*/
/*    margin: 10px 70px;*/
/*    padding-top: 30px;*/
/*    outline: none;*/
/*    align-items: center;*/
/*}*/

/*.profile{*/
/*!*프로필 박스*!*/

/*float: left;*/
/*width: 90px;*/
/*text-align: center;*/
/*}*/

/*.profile img{*/
/*    float: left;*/
/*    width: 55px;*/
/*    height: 55px;*/
/*    border-radius: 50%;*/
/*    overflow: hidden;*/
/*}*/

/*!*리뷰 작성 폼*!*/
/*.review-input textarea{*/
/*    float: left;*/
/*width: 700px;*/
/*    height: 84px;*/
/*    outline: none;*/
/*    min-height: 50px;*/
/*    padding: 5px;*/
/*    border-radius: 10px 10px 10px 10px;*/
/*    border: 1px solid #fff;*/
/*    margin-left: 5px;*/
/*}*/

/*.submit{*/
/*    float: left;*/
/*}*/




/*!*평점_전체 박스*!*/
/*.box{*/
/*    display: flex;*/
/*    margin: 0 auto;*/
/*padding-top: 30px;*/
/*}*/
/*.story-area{*/
/*    display: block;*/
/*    width: 100%;*/
/*}*/
/*.logobox{*/
/*    position: relative;*/
/*    float: left;*/
/*    width: 105px;*/
/*    text-align: center;*/
/*    margin-left: 10px;*/
/*    margin-right: 10px;*/
/*    !*opacity: 0.4;*!*/
/*    margin-top: 5px;*/
/*}*/


/*!*평균 평점 - 전체 박스*!*/
/*.logobox{*/
/*    position: relative;*/
/*    float: left;*/
/*    width: 105px;*/
/*    text-align: center;*/

/*}*/
/*.logobox img{*/
/*width: 50px;*/
/*height: 50px;*/
/*border-radius: 50%;*/

/*overflow: hidden;*/
/*}*/
/*.logoname{*/
/*    color: #fff;*/
/*    text-align: center;*/
/*}*/

/*.average{*/
/*    display: flex;*/
/*    float: right;*/
/*    width: 1000px;*/
/*    height: 84px;*/
/*    vertical-align: middle;*/
/*    padding-left: 30px;*/
/*    text-align: left;*/
/*    color: #666;*/
/*    border-radius: 0 10px 10px 10px;*/
/*    border: 1px solid #1351f9;*/

/*}*/


/*!*평점 스핀박스*!*/
/*.review-input input[type="number"] {*/
/*    width: 80px;*/
/*    height: 40px;*/
/*    text-align: center;*/
/*    margin-bottom: 5px;*/
/*    outline: none;*/
/*    border-radius: 10px;*/
/*    margin-left: 20px;*/
/*}*/
/*!*03.전체 - 탭*!*/
/*.movie-sorting-left{*/
/*    !*위치- 오른쪽*!*/
/*    display: flex;*/
/*    justify-content: left;*/
/*}*/
/*.movie-sorting-left span{*/
/*    display: block;*/
/*    position: relative;*/
/*    float: left;*/
/*    text-align: center;*/
/*    border-bottom: 1px solid #fff;*/
/*    margin-left: 30px;*/
/*}*/

/*.movie-sorting-left span .btn.on{*/
/*    color: #fff;*/
/*    font-size: 18px;*/
/*    border: none;*/
/*}*/
/*!*최신순 - 탭 *!*/
/*.movie-sorting-right{*/
/*    !*margin-top: 30px;*!*/

/*    !*위치- 오른쪽*!*/
/*    display: flex;*/
/*    justify-content: right;*/
/*    margin-right: 30px;*/
/*}*/

/*!*최신순- 화살표*!*/
/*.span{*/
/*    color: #ff27a3;*/
/*    font-size: 12px;*/
/*    float: right;*/
/*    text-align: center;*/
/*    padding: 5px;*/
/*}*/

/*.movie-sorting-right span{*/
/*    display: block;*/
/*    position: relative;*/
/*    float: left;*/
/*    width: 96px;*/
/*    text-align: center;*/
/*    !*border-bottom: 1px solid #ff27a3;*!*/
/*}*/


/*.movie-sorting-right span .btn.on{*/
/*    color: #ff27a3;*/
/*    font-weight: 600;*/
/*    border: none;*/
/*}*/
/*!*최신순 - 호버시*!*/
/*.movie-sorting-right span:hover{*/
/*    color: #fff;*/
/*}*/
/*.movie-sorting-right span:hover{*/
/*    !*border-bottom: 1px solid #fff;*!*/
/*}*/
/*.movie-sorting-right span .btn.on:hover{*/
/*    color: #fff;*/
/*}*/
/*.movie-sorting-right span .btn.on:active{*/
/*    color: #666;*/
/*}*/
/*.span:hover{*/
/*    color: #fff;*/
/*}*/
/*.span:active{*/
/*    color: #666;*/
/*}*/
/*.movie-list-util .movie-sorting-right span .btn {*/
/*    display: block;*/
/*    color: #666;*/
/*}*/

/*!* 탭 메뉴 영역 *!*/
/*!*.tabs {*!*/
/*!*    display: flex;*!*/
/*!*    width: 100%;*!*/
/*!*    margin-top: 20px;*!*/
/*!*}*!*/

/*!*.tabs button {*!*/
/*!*    flex: 1;*!*/
/*!*    padding: 10px;*!*/
/*!*    font-size: 16px;*!*/
/*!*    background: none;*!*/
/*!*    border: none;*!*/
/*!*    color: white;*!*/
/*!*    cursor: pointer;*!*/
/*!*    transition: background-color 0.3s;*!*/
/*!*}*!*/

/*!*.tabs button.active {*!*/
/*!*    background: rgba(0, 34, 68, 0.5);*!*/
/*!*    border-radius: 5px;*!*/
/*!*}*!*/



/*!* 리뷰 *!*/
/*.review_ul {*/
/*    list-style-type: none;*/
/*    padding: 0;*/
/*}*/

/*.review_ul li {*/
/*    background: rgba(255, 255, 255, 0.1);*/
/*    margin-bottom: 10px;*/
/*    padding: 10px;*/
/*    border-radius: 5px;*/
/*}*/

/*.reviewWriter {*/
/*    font-weight: bold;*/
/*    margin-right: 10px;*/
/*}*/

/*.reviewContent {*/
/*    margin: 5px 0;*/
/*}*/

/*.reviewTime {*/
/*    font-size: 0.8em;*/
/*    color: #aaa;*/
/*}*/

/*.reviewStar {*/
/*    color: gold;*/
/*}*/

/*.review-item {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    padding: 10px;*/
/*    margin-bottom: 10px;*/
/*    background: rgba(255, 255, 255, 0.1);*/
/*    border-radius: 5px;*/
/*}*/

/*.review-content {*/
/*    display: flex;*/
/*    flex-grow: 1;*/
/*}*/

/*.review-content span {*/
/*    margin-right: 15px;*/
/*}*/

/*.reviewWriter {*/
/*    font-weight: bold;*/
/*    width: 100px;*/
/*}*/

/*.reviewContent {*/
/*    flex-grow: 1;*/
/*}*/

/*.reviewStar {*/
/*    width: 50px;*/
/*    color: gold;*/
/*}*/

/*.reviewTime {*/
/*    width: 200px;*/
/*    font-size: 0.8em;*/
/*    color: #aaa;*/
/*}*/

/*.review_actions {*/
/*    display: flex;*/
/*}*/

/*.review_actions button {*/
/*    margin-left: 10px;*/
/*    background: none;*/
/*    border: 1px solid white;*/
/*    color: white;*/
/*    padding: 5px 10px;*/
/*    cursor: pointer;*/
/*    border-radius: 3px;*/
/*}*/

/*.review_actions button:hover {*/
/*    background: rgba(255, 255, 255, 0.2);*/
/*}*/





/*.review-input button {*/
/*    padding: 5px 10px;*/
/*}*/

/*.pagination {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    margin-top: 30px;*/
/*    font-size: 14px;*/
/*}*/

/*.pagination button {*/
/*    margin: 0 10px; !* 버튼 간의 간격을 늘림 *!*/
/*    cursor: pointer;*/
/*    width: 30px;*/
/*    height: 30px;*/
/*    line-height: 30px;*/
/*    border-radius: 50%; !* 동그란 배경 *!*/
/*    border: solid 1px #ddd;*/
/*    text-align: center;*/
/*    background: #fff;*/
/*    color: #333;*/
/*    font-weight: bold;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*}*/

/*.pagination button:hover {*/
/*    background: #f0f0f0;*/
/*}*/

/*.pagination button.active {*/
/*    background: #2f5d62 !important;*/
/*    color: white !important;*/
/*    border: none;*/
/*}*/

/*.move button {*/
/*    width: auto;*/
/*    padding: 0 15px;*/
/*    border-radius: 50%; !* 동그란 배경 *!*/
/*}*/

/*.move:first-child button::before {*/
/*    content: "<";*/
/*    font-size: 16px;*/
/*}*/

/*.move:last-child button::after {*/
/*    content: ">";*/
/*    font-size: 16px;*/
/*}*/



/*!* 예고편 *!*/
/*.trailer {*/
/*    width: 100%;*/
/*    margin-top: 20px;*/
/*}*/

/*.trailer video {*/
/*    width: 100%;*/
/*    max-height: 400px;*/
/*}*/

/*!* 배경을 위한 빈공간 *!*/
/*.bg {*/
/*    width: 40%;*/
/*}*/

/*!* 재생 버튼 *!*/
/*.watch_movie_btn {*/
/*    width: 200px;*/
/*    height: 50px;*/
/*    border: none;*/
/*    border-radius: 10px;*/
/*    background-color: #0080ff;*/
/*    color: white;*/
/*    font-size: 16px;*/
/*    cursor: pointer;*/
/*    transition: background-color 0.3s;*/
/*}*/

/*.button {*/
/*    position: absolute;*/
/*    bottom: 7%;*/
/*    left: 73%;*/
/*}*/

/*.watch_movie_btn:hover {*/
/*    background-color: #30fff5;*/
/*}*/

/*.watch_movie_btn:active {*/
/*    background-color: #02abb1;*/
/*}*/

/*!*강사 수정*!*/

/*.tabs{*/
/*    font-size: 16px;*/
/*    color: #fff;*/
/*    text-align: left;*/
/*}*/







