html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0 auto;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
	list-style: none;
	font-family: "Noto Sans KR", "Montaga", serif, sans-serif;
}

.noto-sans-kr {
    font-family: "Noto Sans KR", sans-serif;
    font-style: normal;
}

.montaga-regular {
    font-family: "Montaga", serif;
    font-style: normal;
}


/* ============================ 초기화 ================================= */
/* ============================ body ================================= */
.adminbody{
	width: 90%;
	min-width: 1300px;
	height: 100%;
	display: flex;
	border: 1px solid black;

}











