/*01.전체 박스*/
.wrap{
	width: 100%;
	height: 100vh;
	position: relative;
	/* height: 100%; */
	background-color: #eee !important;
}

/*02.바디 박스*/
.wrap_Boby{
	/*크기*/
	/* width: 1024px; */
	margin: 0 auto;

	/*구도*/
	display: flex;
	justify-content: center;

	/*여백 구도*/
	padding: 80px 20px;


	/*폰트*/
	font-family: 'SUIT-Regular';
	color: #000;
	font-size: 20px;
	text-align: left;
	line-height: 32px;
}

/*03.컨텐츠 박스*/
.list_div{
	/*스타일*/
	/*background-color: red;*/

	/*사이즈*/

	/* width: 1024px; */
	margin: 0 auto;

	display: flex;
	flex-wrap: wrap;
}

.admin_movie_list{

	/*스타일*/
	/*background-color: red;*/

	/*사이즈*/
	width: 100%;
	border: 10px solid #0000;

	display: flex;
	flex-direction: column;
	margin-top: 10px;
	margin-bottom: 10px;
	/* border: 1px solid black; */
	

}

/*04.관리자 - 제목*/
.admin_head{
	width: 100%;
	height: 50px;
	/* border: 1px solid #fff; */
	background-color: rgb(11, 11, 13);
	z-index: 99;
}
.admin_head img{
	width: 22px;
	height: 22px;
	float: left;
	margin-left: 20px;
	margin-top: 12px;
}
.admin_head h2{
	font-family: 'SUIT-Regular';
	color: #6B7684;
	font-size: 16px;
	font-weight: 700;
	text-align: left;
	line-height: 50px;
	text-indent: 10px;
}
/*04.영화관리 - 제목*/
.admin_movie_head{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #d7d7d7;
	background-color: #e5e8eb;
}
.admin_movie_head span{
	cursor: pointer;
	font-family: 'SUIT-Regular';
	color: #000;
	font-size: 14px;
	font-weight: 600;
	text-align: left;
	line-height: 28px;
	text-indent: 20px;
	margin-left: 20px;
}

.admin_movie_head span:hover{
	color: #1351f9;
}

.admin_movie_head span:active{
	color: #ff27a3;
}
.admin_head .span{
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	text-align: left;
	line-height: 50px;
	text-indent: 20px;
}


.admin_movie_list div{
	width: 100%;
}
.content li{
	text-align: center;
}


/* 세부 요소 */
.movie_id{
	width: 10%;
}
.movie_title{
	width: 40%;
}
.movie_genre{
	width: 15%;
}
.movie_director{
	width: 15%;
}
.movie_time{
	width: 10%;
}


/* ======================= 검색 영역 =============================  */
.admmin_movie_search_div{
	width: 90%;
	display: flex;
	flex-direction: column;
	/* border: 1px solid red; */
	margin-top: 10px;
}

.movie_search_form{
	width: 100%;
	/* border: 1px solid red; */
	
	/* display: flex; */
	text-align: center;
}
.movie_search_form form input[type="text"]{
    width: 55%;
    height: 20px;
}

.movie_search_form form input[type="submit"]{
	margin-left: 20px;
    width: 25%;
    /* height: 20px; */
}

.movie_edit_btn{
	margin-top: 20px;
	/* width: 100%; */
	/* border: 1px solid red; */
	display: flex;
	/* text-align: center; */
	justify-content: space-evenly;
	/* align-items: center; */
}

.movie_edit_btn button{
	width: 200px;
	height: 25px;
}


















