

/* 챗봇 버튼 */
.chatbot-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    border-radius: 5px;
    /* border: 2px solid #007bff; */
    
}

.chatbot-button button{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid #007bff;
}
/* 챗봇 창 */
.chatbot-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* 챗봇 헤더 */
.chatbot-header {
    padding: 10px;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 챗봇 메시지 영역 */
.chatbot-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

/* 개별 메시지 */
.message {
    max-width: 70%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    word-wrap: break-word;
}

.message.self {
    align-self: flex-end;
    background-color: #007bff;
    color: white;
}

.message.other {
    align-self: flex-start;
    background-color: #f1f1f1;
    color: black;
}

/* 메시지 타임스탬프 */
.timestamp {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
    display: block;
}

/* 챗봇 입력 영역 */
.chatbot-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.chatbot-input input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.chatbot-input button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.chatbot-input button:hover {
    background-color: #0056b3;
}

/* 관리자 채팅 패널 */
.admin-chat-panel {
    position: fixed;

    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: white;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 10px;
    z-index: 1000;

    box-shadow: 0 0 10px rgba(0,0,0,0.1);


}

.admin-chat-panel h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.admin-chat-panel ul {
    list-style-type: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

.admin-chat-panel li {
    margin-bottom: 5px;
    padding: 5px;
    background-color: #f1f1f1;
    border-radius: 3px;
}

.admin-chat-panel button {
    margin-right: 20px;
    margin-top: 5px;
    margin: 0px 10px 10px 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.admin-chat-panel button:hover {
    background-color: #0056b3;
}







/* ============================ 랭킹 슬라이드 ================================ */
/*.ranking{*/
/*    width: 1200px;*/
/*    margin-top: 10px;*/
/*    margin-bottom: 10px;*/
/*}*/
/*.slide{*/
/*    z-index: 0;*/
/*    position: relative;*/
/*}*/
/*.img_slide{*/
/*    width: 1200px;*/
/*    height: 400px;*/

/*}*/
/*.slide_page{*/
/*    display: flex;*/
/*    overflow: hidden;*/

/*    !* z-index: -1; *!*/
/*}*/

/*.slide_ul{*/
/*    display: flex;*/
/*    transition: 0.3s;*/
/*}*/
/*.btn{*/
/*    !* z-index: 1; *!*/
/*    position: absolute;*/
/*}*/

/*!* 버튼 css *!*/
/*.next, .prev{*/
/*    border-style: none;*/
/*    width: 100px;*/
/*    height: 70px;*/
/*    border-radius: 10px;*/
/*    font-size: 1.2rem;*/
/*    transition: 0.3s;*/
/*    background-color: rgba(0, 187, 255, 0.2);*/
/*}*/



/*!* 버튼 hover시 색 변경 *!*/
/*.next:hover, .prev:hover{*/
/*    background-color: #22c0ff;*/
/*}*/
/*.next{*/
/*    right: 0;*/
/*    top: calc(50% - 35px);*/
/*}*/

/*.prev{*/
/*    left: 0;*/
/*    top: calc(50% - 35px);*/
/*}*/

.slide-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slide_page {
    width: 100%;
    height: 100%;
}

.slide {
    width: 100%;
    height: 100%;
}

.slide-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
}

.movie-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.movie-description {
    font-size: 16px;
    margin-bottom: 20px;
}

.button-group {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}

.btn.play {
    background-color: #e50914;
    color: white;
}

.btn.details {
    background-color: rgba(109, 109, 110, 0.7);
    color: white;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
}

.nav-button.prev {
    left: 10px;
}

.nav-button.next {
    right: 10px;
}

.indicator-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.indicator.active {
    background-color: white;
}

/* 순위 출력  */
.ranking_no{
    text-align: center;
    position: absolute;
    left: calc(0%);
    bottom: calc(5%);
    width: 100%;
    height: 35px;
    font-size: 1.2rem;
    line-height: 35px;
    /* border: 1px solid white; */
    background-color: rgba(179, 179, 179, 0.7);
}
.indicator {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.indicator.active {
    background-color: rgba(0, 0, 0, 0.8);
}
/* 영화 설명 css */
figure{
    position: relative;
}
/*figcaption{*/
/*    width: 500px;*/
/*    height: 300px;*/
/*    position: absolute;*/
/*    left: calc(110px);*/
/*    top: calc(10%);*/
/*    !* border: 1px solid black; *!*/
/*    background-color: rgba(179, 179, 179, 0.7);*/
/*    padding: 10px;*/

/*}*/
.movie_title{
    /* font-size: 2rem; */
    text-align: center;
}
.movie_content, .movie_genre, .movie_time{
    /* font-size: 1.2rem; */
}


/* ============================ 영화 별점 추천 ================================ */
.movie_img{
    width: 1200px;
    margin-bottom: 10px;

}
.movie_list{
    display: flex;

}
.movie_list li{
    position: relative;
    width: 200px;
    height: 300px;
    overflow: hidden;
    transition: 0.5s;
}
.MainPageListHead{
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgb(12, 9, 53) 15%, rgb(31, 66, 119) 75%, rgba(255, 255, 255, 0) 100%);
}
.MainMoviePoster{
    width: 200px;
    height: 300px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    transition: 0.3s;
}


/* 포스터 hover시 제목 올라오는 효과*/
.movie_list li:hover .MoviePosterFigcaption{
    bottom: 0%;
}

.MoviePosterFigcaption{
    width: 200px;
    height: 90px;
    padding-top: 10px;
    text-align: center;
    background-color: rgba(0,0,0,0.3);
    color: white;
    position: absolute;
    transition: 0.5s;
    bottom: 70%;
    left: 0%;
}

/* 포스터 hover시 포스터가 올라가고 뒤에 그림자 효과 */
.movie_list_poster:hover{
    transition: 0.3s;
    transform: translateY(-10px);
    box-shadow: 5px 5px 10px rgb(255, 255, 255);
}

.movie_poster{
    transition: 0.3s;
    transform: scale(1);
}

.movie_list_poster:hover .MainMoviePoster{
    /* transition: 0.3s; */
    border: 2px solid rgb(0, 0, 0);
}

/*목록추가용 -윤건우*/
.poster_container {
    position: relative;
    width: 100%;
    height: 100%;
    /*padding-bottom: 150%; !* 2:3 비율 유지 *!*/
    overflow: hidden;
}

.recent_watched_movie_poster,
.continue_watching_movie_poster,
.update_movie_list_posters,
.IMDB_score_ranking_movie_list_posters
{
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지 비율을 유지하면서 컨테이너를 채움 */
}

.play_button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    padding: 15px;
    display: block;
    font-size: 24px;
    width: 25px;
    height: 25px;
}

/*.poster_container:hover .play-button {*/
/*    display: block;*/
/*}*/

.progress_bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.3);
}

.progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #e50914;
    transition: width 0.3s ease-in-out;
}


/* ============================ 영화 리뷰 추천 ================================ */





/* ============================ 최신 업로드된 영화 ================================ */












