
.step-bar{
    width: 100%;
    height: 5px;
    background: #2f2f2f;
    position: absolute;
    top: 0;
    left: 0;
}

.gradation-blue{
    width: 25%;
    height: 5px;
    display: block;
    text-indent: -9999px;
    background-color: #1351f9;
}
.cp_title_h2{
    position: relative;
    top: -10px;
    display: inline-block;
    padding: 0 10px;
}
.cp_title{
    padding-top: 40px;
    color: #fff;
    font-size: 32px;
    line-height: 32px;
    text-align: center;
    font-family: 'SUIT-Regular' !important;
}
.cp_title_h5{
    color: #a3a3a3;
    font-size: 1rem;
    font-weight: normal;
    word-break: keep-all;
    margin-bottom: 20px;
}
span{
    color: #ff27a3;
    font-size: 18px;
    display: inline-block;
}
.label{
    font-size: 14px;
    color: #a5a5a5;
    line-height: 14px;
    font-family: 'SUIT-Regular' !important;
    font-weight: 200;
    margin-top: 20px;
}
/*폼*/
.ChangePasswordForm{
    padding: 40px 40px;
    text-align: left;
    margin: 20px 0 0;
    outline: none;
    width: 100%;
    /*height: 48px;*/

    /*position: relative;*/
    /*margin: 0 auto;*/

    /*background: rgba(11, 11, 13, 0.8);*/



    /*font-size: 14px;*/

    /*background: #fff;*/
    /*line-height: 16px;*/
    /*border: 1px solid #acacac;*/
    /*width: 100%;*/
    /*box-sizing: border-box;*/
    /*padding: 2px 8px;*/
    /*border-radius: 2px;*/
    /*appearance: none;*/
    /*outline: none;*/
}


.change_password{
    display: block;
    width: 100%;
    margin-top: 10px;
    text-align: left;
    vertical-align: middle;
    box-sizing: border-box;
    outline: none;
    margin-bottom: 10px;
}

.confirm_password{
    display: block;
    width: 100%;
    margin-top: 10px;
    text-align: left;
    vertical-align: middle;
    box-sizing: border-box;
    outline: none;
    margin-bottom: 20px;
    font-size: 14px;
    height: 48px;
    background: #fff;
    line-height: 16px;
    border: 1px solid #acacac;
    width: 100%;
    box-sizing: border-box;
    padding: 2px 8px;
    border-radius: 2px;
    appearance: none;
    outline: none;
}

.new_password{
    font-size: 14px;
    height: 48px;
    background: #fff;
    line-height: 16px;
    border: 1px solid #acacac;
    width: 100%;
    box-sizing: border-box;
    padding: 2px 8px;
    border-radius: 2px;
    appearance: none;
    outline: none;
}

.login_link{
    display: flex;
    justify-content: center;
    color: #666;
    font-size: 14px;
    margin-top: 30px;
}
.login_link a {
    text-decoration: underline;
}



.ChangePwBtn{
    border-radius: 2px;
    text-align: center;
    white-space: nowrap;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    background: #1351f9;
    border: none;
    width: 100%;
    height: 48px;
    line-height: 48px;
    font-size: 16px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
    display: block;
    /* border: 1px solid red; */
}



.ChangePwBtn, .ReturnBtn{

    /*width: 200px;*/
    /*height: 50px;*/
    /*border-radius: 10px;*/
    /*margin-bottom: 10px;*/
}

/*.return_button{*/
/*    text-align: center;*/
/*}*/







