/* 아이디찾기 전체 박스 */
.wrapfindid{
    width: 70%;
    display: flex;   
}

/* 아이디 찾기 제목 전체 박스*/
.find_id{
    margin-top: 20%;
}

/* 아이디찾기 제목 박스*/
.fi_id{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10%;
}
/* 아이디 찾기 글쓰기 버튼 */
.f_id{
    width: 420px;
    margin-top: 10px;
}
/* 아이디찾기 버튼 */
.loginbutton{
    position: relative;
    width: 96%;
    padding: 20px 20px;
    border: none;
    border-radius: 4px;
    background-color: white;
    color: black;
    cursor: pointer;
    bottom: -20px;
    margin-bottom: 40px;
}

/* 비밀번호찾기 버튼  */
.passwordbutton{
    position: relative;
    width: 96%;
    padding: 20px 20px;
    border: none;
    border-radius: 4px;
    background-color: white;
    color: black;
    cursor: pointer;
    bottom: -20px;
    margin-bottom: 40px;
}

/* 비밀번호 찾기 전체 박스 */
.find_pw{
    margin-top: 20%;
}
.fi_pw{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10%;
}
.f_pw{
    width: 420px;
    margin-top: 10px;
}