
/* ============================== 드랍 존  ===================================== */
.mypage-dropzone {
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    margin-top: 20px;
    border-radius: 10px;
    color: white;
}

.mypage-dropzone.active {
    background-color: rgba(255, 0, 0, 0.5);
}

.mypage-dropzone p {
    margin: 0;
}
/* ============================== 더보기 ===================================== */

.mypage-load-more {
    width: 100%;
    padding: 15px 0;
    margin-top: 20px;
    background-color: black;
    color: #ffffff;
    border: none;
    font-size: 28px;
    cursor: pointer; /* 마우스 오버 시 커서 변경 */
    transition: background-color 0.3s; /* 호버 효과를 위한 전환 설정 */
}

.mypage-load-more:hover {
    background-color: #2a2a2a; /* 호버 시 배경색 변경 */
}

/* ============================== 시청 기록 ===================================== */
/*.mypage-watch-history {*/
/*    width: 100%;*/
/*    margin-top: 150px;*/
/*}*/

.mypage-watch-history {
    width: 100%;
    margin-top: 150px;
    position: relative; /* DropZone을 위해 추가 */
}

.mypage-watch-history-head {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgb(12, 9, 53) 15%, rgb(31, 66, 119) 75%, rgba(255, 255, 255, 0) 100%);
}

.mypage-watch-history-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
}


.mypage-watch-history-item {
    position: relative;
    width: calc(25% - 15px); /* 4개의 아이템이 한 줄에 들어가도록 설정 */
    margin-bottom: 20px;
    overflow: visible; /* 추가 */
}



.mypage-poster-container {
    position: relative;
    width: 200px; /* 포스터의 너비를 200px로 고정 */
    height: 300px; /* 포스터의 높이를 300px로 고정 */
    margin: 0 auto; /* 컨테이너를 중앙 정렬 */
    overflow: hidden; /* 추가 */
}

.mypage-movie-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 5px;
}

.mypage-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 50%;
    padding: 5px 0 5px 5px;
    display: block;
    font-size: 24px;
    width: 50px;
    height: 50px;
}


.mypage-progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.3);
}

.mypage-progress {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #e50914;
    transition: width 0.3s ease-in-out;
}

.mypage-movie-title {
    width: 100%;
    height: 60px; /* 높이를 60px로 늘립니다 */
    padding: 5px;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    color: white;
    position: absolute;
    transition: 0.3s ease;
    bottom: -60px; /* 높이와 동일하게 설정 */
    left: 0;
    font-size: 0.9rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* 최대 3줄까지 표시 */
    -webkit-box-orient: vertical;
    line-height: 1.2em;
    max-height: 3.6em; /* line-height의 3배 */
}

.mypage-watch-history-item:hover .mypage-movie-title {
    bottom: 0;
}

/* ====================================== 찜한 컨텐츠 ===================================  */


.mypage-bookmark {
    width: 100%;
    margin-top: 150px;
}

.mypage-bookmark-head {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgb(12, 9, 53) 15%, rgb(31, 66, 119) 75%, rgba(255, 255, 255, 0) 100%);
}

.mypage-bookmark-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
}


.mypage-bookmark-item {
    position: relative;
    width: calc(25% - 15px); /* 4개의 아이템이 한 줄에 들어가도록 설정 */
    margin-bottom: 20px;
    overflow: visible; /* 추가 */
}

.mypage-bookmark-poster-container {
    position: relative;
    width: 200px; /* 포스터의 너비를 200px로 고정 */
    height: 300px; /* 포스터의 높이를 300px로 고정 */
    margin: 0 auto; /* 컨테이너를 중앙 정렬 */
    overflow: hidden; /* 추가 */
}

.mypage-bookmark-movie-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 5px;
}

.mypage-bookmark-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.mypage-bookmark-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.mypage-bookmark-movie-title {
    width: 100%;
    height: 60px; /* 높이를 60px로 늘립니다 */
    padding: 5px;
    text-align: center;
    background-color: rgba(0,0,0,0.7);
    color: white;
    position: absolute;
    transition: 0.3s ease;
    bottom: -60px; /* 높이와 동일하게 설정 */
    left: 0;
    font-size: 0.9rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* 최대 3줄까지 표시 */
    -webkit-box-orient: vertical;
    line-height: 1.2em;
    max-height: 3.6em; /* line-height의 3배 */
}


.mypage-bookmark-item:hover .mypage-bookmark-movie-title {
    bottom: 0;
}

/*.mypage-bookmark-item:hover {*/
/*    transform: translateY(-10px);*/
/*    box-shadow: 5px 5px 10px rgb(255, 255, 255);*/
/*}*/

/*.mypage-bookmark-item:hover .mypage-bookmark-movie-poster {*/
/*    filter: brightness(70%);*/
/*    border: 2px solid rgb(0, 0, 0);*/
/*}*/

/* ============================== 나의 리뷰  ===================================== */
.myreview {
    width: 100%;
    margin-top: 150px;
}

.myreview-head {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.myreview-list {
    width: 80%;
    margin: 0 auto;
}
.myreview-list > p{
   color:white;
}

.myreview-item {
    background-color: #2a2a2a;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.myreview-movie-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ffffff;  /* 영화 제목 색상 */
}

.myreview-movie-title a {
    color: #ffffff;
    text-decoration: none;
}

.myreview-content {
    display: flex;
    gap: 20px;
}

.myreview-poster {
    flex: 0 0 200px;
    height: 300px;
}

.myreview-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.myreview-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.myreview-text {
    margin-bottom: 15px;
    line-height: 1.6;
    text-align: left;
    color: #ffffff;  /* 리뷰 내용 색상 */
}

.myreview-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.myreview-date {
    color: #aaaaaa;
    font-size: 0.9rem;
    text-align: left;
}

.myreview-rating {
    color: #ffd700;
    font-size: 1.2rem;
    margin-left: auto;
}

.review-points {
    margin-top: 30px;
    text-align: left;
    color: #ffffff;  /* 포인트 섹션 전체 색상 */
    width: 85%;
}

.attraction-points,
.emotion-points {
    margin-bottom: 5px;
    color: #ffffff;  /* 매력 포인트와 감정 포인트 글씨 색상 */
    font-size: 0.9rem;
}

.qwer{
    display: flex;
}

.point-tag {
    display: inline-block;
    background-color: #3a3a3a;
    color: #ffffff;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.9rem;
    margin-right: 5px;
    margin-bottom: 5px;
}

.qwer{
    display: flex;
}

.myreview-actions {
    text-align: right;
    margin-top: auto;
}

.myreview-delete-btn {
    background-color: #ff4545;
    color: #ffffff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.myreview-delete-btn:hover {
    background-color: #ff7a7a;
}

/* ======================== 공통 스타일 ============================== */
.mypage-pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.mypage-pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.mypage-pagination button.active {
    background-color: #e50914;
    color: white;
}

.mypage-pagination button:hover {
    background-color: #e50914;
    color: white;
}

.mypage-error, .mypage-loading {
    text-align: center;
    margin-top: 20px;
    font-size: 1.2rem;
}

/* ======================== 회원 정보 수정 ============================== */
.member_form {
    width: 80%;
    margin-top: 20px;
    text-align: center;
}

.member_info_head {
    font-size: 2rem;
}

.form_div {
    margin-top: 10px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.form_div div:first-child {
    width: 30%;
    margin-right: 10px;
    text-align: right;
}

.form_div div:last-child {
    width: 70%;
    text-align: left;
}

.form_div div:last-child input {
    width: 80%;
    border-radius: 5px;
    height: 20px;
}

.form_div div:last-child button {
    width: 80%;
    height: 25px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

.submit_div {
    width: 30%;
    margin-top: 10px;
}

.submit_div input[type="submit"] {
    width: 200px;
    height: 50px;
    border-radius: 10px;
}

.member_withdrawal {
    width: 80%;
    text-align: right;
}

.Gray {
    color: gray;
}
@media (max-width: 1200px) {
    .mypage-watch-history-item,
    .mypage-bookmark-item {
        width: calc(33.333% - 14px);
    }
}

@media (max-width: 900px) {
    .mypage-watch-history-item,
    .mypage-bookmark-item {
        width: calc(50% - 10px);
    }
}

@media (max-width: 600px) {
    .mypage-watch-history-item,
    .mypage-bookmark-item {
        width: 100%;
    }
}