

/* ===================== 모달창 css ============================ */
.modal_page{
    position: absolute;
    background-color: #50505080;
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    align-items: center;
}
.modal_page_box{
    width: 50%;
    height: 50%;
    background-color: #dbdbdb;
    position: relative;
    display: flex;
    flex-direction: column;

}
.withdraw_announce{
    margin-top: 20px;
}
.withdraw_exit{
    width: 30px;
    height: 37px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
}
.withdraw_exit:hover{
    color: red;
}







