
/*공통 테이블 스타일*/
.common-table {
    width: 1044px;
    margin: 0 auto;
    /*text-align: left;*/
    border-spacing: 0;
    /*height: 500px;*/
    background-color: #fff;
    margin-top: 20px;
    /*margin-bottom: 40px;*/
}
/*tr{*/

/*}*/

/*맨위*/
.common-table-header-column {
    border-top: 1px solid rgba(201, 201, 201, 0.6);
    border-bottom: 1px solid rgba(201, 201, 201, 0.6);
    font-size: 13px;
    padding: 10px 5px;
    font-weight: 500;
    /*text-align: left;*/
    /*padding-left: 20px;*/
    background-color: #e5e8eb;
    color: #0f2027;
    -webkit-font-smoothing: antialiased;
    text-indent: 10px;
}

/*테이블 내용*/
.common-table-row{
    border-bottom: 1px solid #d1d6db;
}

.common-table-row:hover {
    background-color: #EAF3FE;
    cursor: pointer;
}

/*내용물*/
.common-table-column {
    /*padding: 10px 20px;*/
    padding: 10px 5px;
    font-size: 12px;
    font-weight: 400;
    font-family: 'SUIT-Regular' !important;
    text-indent: 10px;
}
.common-table-column a{
    color: #000 !important;
}